<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.LoginActivity">



    <ImageView
        android:layout_width="@dimen/largura_logo"
        android:layout_height="@dimen/altura_logo"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />

    <EditText
        android:id="@+id/edit_nome"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:hint="Digite seu nome."
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/edit_cod_pais"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_nome"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="+244"
        android:inputType="number"
        android:textColor="@color/textColorPrimary" />

    <EditText
        android:id="@+id/edit_telefone"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_cod_pais"
        android:layout_alignParentRight="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="-1dp"

        android:layout_marginRight="45dp"
        android:layout_toEndOf="@+id/edit_cod_pais"
        android:layout_toRightOf="@+id/edit_cod_pais"
        android:ems="10"
        android:hint="995-855-253"
        android:inputType="number"
        android:textColor="@color/textColorPrimary" />


    <Button
        android:id="@+id/bt_cadastrar"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_telefone"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="Cadastrar" />

</RelativeLayout>